{
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "~1.18",
        "symfony/security": "~2.6",
        "symfony/twig-bridge": "^2.7"
    },
    "autoload": {
        "psr-0": {
            "Custom": "webapp/src"
        }
    },
    "config": {
    	"vendor-dir": "webapp/vendor"
    }
}
